# GrpcJavaFXExample

./: Readme.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/schtekt/: ClientApp.java  ClientMain.java  ServerApp.java  ServerMain.java
src/main/java/io/schtekt/controllers/: ClientController.java  ServerController.java
src/main/java/io/schtekt/grpc/: GreetClient.java  GreetServer.java  GreetService.java
src/main/proto/io/schtekt/: greetService.proto
src/main/resources/io/schtekt/views/: clientView.fxml  serverView.fxml
